# inventory-app

./: .gitignore  .travis.yaml  .travis.yml  Dockerfile  Dockerfile.dev  README.md  app-deployment.yml  create1.sql  create2.sql  deploy.sh  pom.xml
src/main/java/raze/spring/inventory/: InventoryApplication.java
src/main/java/raze/spring/inventory/Exception/: EmailNotFoundException.java  IllegalTokenException.java  ObjectNotFoundException.java  RegistrationException.java  UnauthorizedException.java
src/main/java/raze/spring/inventory/chat/: AppSockMessage.java  CustomStompErrorHandler.java  MessageThreadControllerAdvice.java  OnlineUsers.java  ScheduledUserInfos.java  SocketController.java  SocketSecurityConfig.java  StompUser.java  WebSocketConfig.java
src/main/java/raze/spring/inventory/config/: CorsConfig.java  DispatcherServletCustomConfiguration.java  MySqlCustomDialect.java
src/main/java/raze/spring/inventory/controller/: ActivityController.java  CustomerController.java  InvoiceController.java  ProductController.java  PurchaseInvoiceController.java  SaleInvoiceController.java  SupplierController.java  TransactionController.java  UserController.java  UserProfileController.java
src/main/java/raze/spring/inventory/controller/handler/: CustomErrorController.java  ErrorDetails.java  ExceptionController.java  RestExceptionHandler.java
src/main/java/raze/spring/inventory/converter/: ActivityToActivityDto.java  CustomerDtoToCustomer.java  CustomerToCustomerDto.java  InvoiceViewToInvoiceDto.java  ProductDtoToProduct.java  ProductViewToProductDto.java  PurchaseInvoiceDtoToPurchaseInvoice.java  PurchaseInvoiceToPurchaseInvoiceDto.java  PurchaseTransactionDtoToPurchaseTransaction.java  PurchaseTransactionToPurchaseTransactionDto.java  SaleInvoiceDtoToSaleInvoice.java  SaleInvoiceToSaleInvoiceDto.java  SaleTransactionDtoToSaleTransaction.java  SaleTransactionToSaleTransactionDto.java  SupplierDtoToSupplier.java  SupplierToSupplierDto.java  TransactionViewToTransactionDto.java  UserProfileDtoToUserProfile.java  UserProfileToUserProfileDto.java
src/main/java/raze/spring/inventory/converter/service/: CustomerService.java  ProductService.java  PurchaseInvoiceService.java  SaleInvoiceService.java  SupplierService.java
src/main/java/raze/spring/inventory/domain/: Activity.java  BaseEntity.java  Customer.java  Invoice.java  Product.java  PurchaseInvoice.java  PurchaseTransaction.java  SaleInvoice.java  SaleTransaction.java  Supplier.java  Transaction.java  UserProfile.java
src/main/java/raze/spring/inventory/domain/dto/: ActivityDto.java  CustomerDto.java  InvoiceDto.java  ProductDto.java  ProfileDto.java  PurchaseInvoiceDto.java  PurchaseTransactionDto.java  SaleInvoiceDto.java  SaleTransactionDto.java  SupplierDto.java  TransactionDto.java  UserProfileDto.java
src/main/java/raze/spring/inventory/domain/enums/: InvoiceType.java
src/main/java/raze/spring/inventory/domain/view/: InvoiceView.java  ProductView.java  (+1 more)
src/main/java/raze/spring/inventory/filter/: LoggingFilter.java  Method.java
src/main/java/raze/spring/inventory/initial/: AppInitializer.java  AppInitializerDev.java  AppInitializerProd.java
src/main/java/raze/spring/inventory/redis/: RedisUserSession.java  RedisUserSessionRepository.java  RedisUserSessionServiceImpl.java
src/main/java/raze/spring/inventory/registration/: EmailValidator.java  RegistrationController.java  RegistrationProperties.java  RegistrationService.java  Request.java  ResetPasswordRequest.java
src/main/java/raze/spring/inventory/repository/: ActivityRepository.java  CustomerRepository.java  InvoiceRepository.java  InvoiceViewRepository.java  ProductRepository.java  ProductViewRepository.java  PurchaseInvoiceRepository.java  PurchaseTransactionRepository.java  SaleInvoiceRepository.java  SaleTransactionRepository.java  SupplierRepository.java  TransactionRepository.java  TransactionViewRepository.java  UserProfileRepository.java
src/main/java/raze/spring/inventory/routes/: FileRouter.java
src/main/java/raze/spring/inventory/security/: AppUserDetail.java
src/main/java/raze/spring/inventory/service/: ActivityService.java  CustomerService.java  InvoiceService.java  ProductService.java  ProfileService.java  PurchaseInvoiceService.java  SaleInvoiceService.java  SupplierService.java  TransactionService.java  UserProfileService.java  UserService.java
src/main/java/raze/spring/inventory/utility/: DateMapper.java  FileUploadUtil.java
src/main/resources/: V1_createTable-dev.sql  V1_createTable.sql  application-dev.properties  application-mail.properties  application-prod.properties  application-redis.properties
src/main/resources/keystore/: raze.p12
src/main/resources/static/css/: error.css  forgot-password.css  success.css
src/main/resources/templates/: error.html  forgot-password.html  success.html
src/test/java/raze/spring/inventory/: InventoryApplicationTests.java
(+59 files in other folders)
