spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

<<<<<<< HEAD
=======
<<<<<<< HEAD
spring.h2.console.enabled=true
=======
>>>>>>> adding SaleInvoiceDto and SaleTransactionDto  closes #15 and fixing project errors
spring.h2.console.enabled=true

spring.jpa.database=h2
spring.jpa.show-sql=true

<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> refactoring project to use sql file to generate tables and views

spring.datasource.initialization-mode=always
spring.datasource.platform=h2

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.schema=classpath:/V1_createTable.sql

#
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create1.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=create2.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-source=metadata


<<<<<<< HEAD

logging.level.raze=debug
=======
logging.level.raze=debug
>>>>>>> adding SaleInvoiceDto and SaleTransactionDto  closes #15 and fixing project errors
>>>>>>> adding SaleInvoiceDto and SaleTransactionDto  closes #15 and fixing project errors
=======
logging.level.raze=debug>>>>>>> adding SaleInvoiceDto and SaleTransactionDto  closes #15 and fixing project errors
>>>>>>> refactoring project to use sql file to generate tables and views
