#email.activation-link= https://localhost:8080/v1/registration/confirm?token=
email.activation-link= ${CONFIRM_ENDPOINT}/usersecurity/confirm

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

server.servlet.session.timeout=5s
spring.session.timeout=5s

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true