origin.address=${REACT_APP_ADDRESS}

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.database=h2
spring.jpa.show-sql=true



spring.datasource.initialization-mode=always
spring.datasource.platform=h2

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.schema=classpath:/V1_createTable.sql

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/raze.p12
server.ssl.key-store-password=123456789
server.ssl.key-alias=raze
server.ssl.enabled=true



#
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create1.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=create2.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-source=metadata




logging.level.raze=debug
